Company/MainWindow.xaml

<Window x:Class="GB_CSharp_Level2_Lesson_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GB_CSharp_Level2_Lesson_5"
        mc:Ignorable="d"
        Title="Компания" Height="453" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="149"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="btn_dep_clone" 
                Content="Копировать"
                HorizontalAlignment="Stretch" 
                FontSize="14"     
                VerticalAlignment="Stretch"  
                Margin="10,63,115,51"
                Grid.Row="2"
                Click="CloneDepartment"/>

        <ListView x:Name="listDepartment"
                  ItemsSource="{Binding Path=Departments}"      
                  SelectedIndex="0"
                  ToolTip="Выбери отдел"
                  HorizontalAlignment="Stretch"
                  Margin="5,5,5,5"
                  VerticalAlignment="Stretch" 
                  Grid.Column="0"
                  Grid.Row="1" 
                  PreviewMouseDoubleClick="OpenWindowDepartment" 
                  SelectionChanged="SelectDepartment"
                  >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="Отдел" 
                   FontSize="16"
                   Margin="151,4" 
                   Grid.Column="0" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"                   
                   VerticalAlignment="Center" Height="22" Width="44"                     
                   />

        <TextBlock Text="Сотрудники отдела" 
                   FontSize="16"
                   Margin="102,4" 
                   Grid.Column="1" 
                   Grid.Row="0"
                   HorizontalAlignment="Center"                   
                   VerticalAlignment="Center" Height="22" Width="142"  
                   />

        <ListView x:Name="listEmployee"
                  HorizontalAlignment="Stretch"
                  Margin="5,5,5,5"
                  VerticalAlignment="Stretch" 
                  Grid.Column="1"
                  Grid.Row="1" PreviewMouseDoubleClick="OpenWindowEmployee"
                  />
        <Button x:Name="btn_employee_clone" 
            Content="Копировать"
            HorizontalAlignment="Stretch" 
            FontSize="14"     
            VerticalAlignment="Stretch"  
            Margin="10,63,115,51"
            Grid.Row="2" Grid.Column="1"
            Click="CloneEmployee"/>
        
        
        <Button x:Name="btn_employee_del" 
            Content="Удалить"
            HorizontalAlignment="Stretch" 
            FontSize="14"     
            VerticalAlignment="Stretch"  
            Margin="10,104,115,10"
            Grid.Row="2" Grid.Column="1"
            Click="DelEmployee"/>
        
        <Button x:Name="btn_dep_del" 
            Content="Удалить"
            HorizontalAlignment="Stretch" 
            FontSize="14"     
            VerticalAlignment="Stretch"  
            Margin="10,104,115,10"
            Grid.Row="2"
            Click="DelDepartment"/>
        <TextBlock 
            Text="{Binding ElementName=tb1, Path=Text, Mode=TwoWay}"             
            FontSize="16"
            Margin="10,4" 
            Grid.Column="2" 
            Grid.Row="0"
            HorizontalAlignment="Center"                   
            VerticalAlignment="Center" Width="80" Height="22"  
                   />
        <TextBox 
            Name="tb1"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Height="219" 
            Margin="10,10,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="80"/>
    </Grid>
</Window>
